compartment PSD {

    // 10^6 nano-meter^3.
    volume = "1e-21"

    ca [ conc = "1e-4+1e-3*(t>10 && t<25 || t >110 && t < 125 || t > 210 && t <
    225 ?1:0)", plot = True ];

    // CamKII molecules with 0 subunits of 6 subunits of ring phosporylated.
    P0 [n_init = 20, plot = true ];

    // CamKII molecules with 1 subunits of 6 subunits of ring phosporylated
    P1 [n_init = 0, plot = true ];

    // All CamKII subunits are phosporylated
    PS [ n_init = 0, plot = true  ];


    /* The rate constant kf of this equation is defined as v1 in paper.
    v1 = K1(ca/KH1)^6 / (1+(ca/KH1)^3)^2 
    KH1 = 0.7e-3 mole/m^3.
    K1 = 1.5
    NOTE: at basal [ca], v1 = 7.61e-5
    */
    r_p0_p1 [ kf =  "k1*(ca/kh1)^8/(1+(ca/kh1)^4)^2", kb = 0.0 
        kh1 = "0.4e-3", k1 = 0.5 ];
    P0 -> r_p0_p1 -> P1;

    /*
     * Simulation related
     */
    //solver = gsolve
    dt = 0.001

    /* 2 second of Ca++ pulse [1 uM] phosphorylates 50% of CaMKII */
    sim_time = 500
}

