compartment PSD {

    // 10^6 nano-meter^3.
    volume = "1e-21"

    ca [ conc = "1e-4+1e-3*(t>10 && t<25 || t >110 && t < 125 || t > 210 && t <
    225 ?1:0)", plot = True ];

    // CamKII molecules with 0 subunits of 6 subunits of ring phosporylated.
    CamKII_down [n_init = 20, plot = true ];

    // CamKII molecules with 1 subunits of 6 subunits of ring phosporylated
    CamKII_p1 [n_init = 0, plot = true ];

    // All CamKII subunits are phosporylated
    CamKII_up [ n_init = 0, plot = true  ];

    
   // Phosphatase enzype
   pp1 [ n_init = 20, constant = true, plot = true ];

   I1 [ conc_init = "0.3e-3", constant = true, plot = true ];

   I1P [ plot = true 
        , conc = "I1*(1+(ca/kh2)^3)/(ca/kh2)^3"
        , Vpka = 1.0, Vcan = 1.0, kh2 = "0.3e-3"
        ];

    /* The rate constant kf of this equation is defined as v1 in paper.
    v1 = K1(ca/KH1)^6 / (1+(ca/KH1)^3)^2 
    KH1 = 0.7e-3 mole/m^3.
    K1 = 1.5
    NOTE: at basal [ca], v1 = 7.61e-5
    */
    r_p0_p1 [ kf =  "k1*(ca/kh1)^6/(1+(ca/kh1)^3)^2", kb = 0.0 
        kh1 = "0.7e-3", k1 = 1.5 ];

    CamKII_down -> r_p0_p1 -> CamKII_p1;

    /* From one phosporylated unit of CamKII, this reaction phosporylates all
     * other units. The phosporylated unit acts as auto-catalyst.
     */

    r_p1_up [ kf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)", kb = 0.0 kh1 = "0.7e-3", k1 = 1.5 ];
    CamKII_p1 -> r_p1_up -> CamKII_up;

    /*
       This reaction dephoshprylates up state into down state.
     */

    pp1_sp [ n_init = 0, plot = true ];
    r_pp1_sp_cplx [ kf = "25e4", kb = 0 ];
    pp1, CamKII_up -> r_pp1_sp_cplx -> pp1_sp;

    r_pp1_dephos [ kf = 10, kb = 0 ];
    pp1_sp -> r_pp1_dephos -> pp1, CamKII_down;

    /*********************************************************************
     * PP1.Sp + I1P <----> PP1.Sp.I1P 
     * PP1.Sp ---> PP1 + S
     */
    //PP1_sp_I1P [n_init = 0 ];
    //r_pp1sp_i1p_to_pp1SpI1p [ kf = "1e5", kb = 0.1 ];
    //pp1_sp, I1P -> r_pp1sp_i1p_to_pp1SpI1p -> PP1_sp_I1P;

    //r_pp1sp_dissoc [ kf = "9.26e-6", kb = 0 ];
    //pp1_sp -> r_pp1sp_dissoc -> pp1, CamKII_down;

    /*
     * Simulation related
     */
    //solver = gsolve
    dt = 0.001

    /* 2 second of Ca++ pulse [1 uM] phosphorylates 50% of CaMKII */
    sim_time = 500
}

