/**
* @brief Post Synaptic Density or PSD. This usually have volume in the range of
* 1e6 cubic nano-meters.
*/
compartment PSD {

    // Volume of PSD in SI units.
    volume = "1e-21";
    AV = "6.023e23";               // Avagadro Number
    
    /** @brief A pool of Ca++. Resting concentration is 0.1 uM.
    * @note Its concentration in PSD at basal level is approximately 1e-4 (mole/m^3)
    * which can go up to 1e-3 This is input to many reaction.
    */

    ca [ conc = "1e-4+1e-3*(t > 1000 && t <= 1003 ?1:0)" , plot = True ];
    //ca  [ conc = "(cos(t)>=0.98)?(2e-4):(1e-4)", plot = conc ];
    //ca [ conc = "1e-4", plot = conc ];

    // CamKII molecules with x subunits of total 6 subunits phosporylated, and y
    // PP1 units are attached  to it.
    x0 [N = 20, plot = N];
    x1 [N = 0, plot = N]; 
    x2 [N = 0, plot = N]; 
    x3 [N = 0, plot = N]; 
    x4 [N = 0, plot = N]; 
    x5 [N = 0, plot = N];
    x6 [N = 0, plot = N];

    // When a PP1 attach to above configuration, I get the following potential
    // states. I can also have x1y2, x1y3 etc...
    x1P[N=0, plot = N]
    x2P[N=0, plot = N]
    x3P[N=0, plot = N]
    x4P[N=0, plot = N]
    x5P[N=0, plot = N]
    x6P[N=0, plot = N]

    /**
    * @brief This is Protein Phosphatase 1 (PP1). This dephosphorylates Sp back
    * to S. 
    *
    * PP1 is deactivated by I1P. The fraction of PP1 which is active
    * (PP1_active) is quite low. It has very high propensity of dephosphorylate
    * Sp to S. The active concentration should be low for bistable switch to
    * work.
    */
    PP1_ [ N = 20  ]
    PP1 [ N = 0, plot = N ]

    /**
    * @brief  Type: Reaction, Phosphorylates one subunit of CaMKII. This is a fast
    * reaction. Within 2 seconds, almost all S turns into S1.
    *
    * NOTE FROM REFERENCE:
    *
    * At the resting Ca2+ concentration, with our standard parameters, the initial
    * autophosphorylation occurs at an average rate of one per 3.5 h per
    * unphosphorylated ring, while the further phosphorylation steps occur at
    * approximately one per 4 min per available “substrate” subunit.
    *
    * NOTE: Following reations r_p0_p1 and r_p1_up kinetics matches that of
    * given in reference. See REDMINE project page for more details.
    *
    * PARAMETER: At basal level [ca], v1 = 7.61e-5
    */

    // DO NOT multiply with 6.
    r_0to1 [ numKb = 0, numKf =  "k1*(ca/kh1)^6/(1+(ca/kh1)^3)^2" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    x0 -> r_0to1 -> x1;

    r_x1_x2 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    x1 -> r_x1_x2 -> x2;

    r_x2_x3 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    x2 -> r_x2_x3 -> x3;

    r_x3_x4 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    x3 -> r_x3_x4 -> x4; 

    r_x4_x5 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    x4 -> r_x4_x5 -> x5; 

    r_x5_x6 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    x5 -> r_x5_x6 -> x6;

    /**
    * @brief I1 and I1_free are Phosphatase Inhibitor-1.
    * 
    * NOTSURE: I1_free is free I1 in PSD. I1 -> I1_free is very fast and it can be
    * assumend that I1_free is constant in PSD (REF value 0.1 uM). Usually
    * number of I1 in PSD is very small (less than 1). The exchange of I1
    * between PSD and spine volume is rapid with tau <= 1 second, a timescale
    * much faster than that of phosphatase and kinase reactions.
    */
    I1_free [ conc = "0.1e-3", consant = True ];

    /**
    * @brief The phosphatase is deactivated by phosphorylated inhibitor-1 (I1P),
    *
    * Its concentration is dependent on the value of I1_free. The stationary
    * level of free I1P is given by equation 4 in reference where authors
    * belives that they can write down the stationary level of I1P.
    *
    * NOTE: I1P needs to computed using a reaction rather than an expression but
    * since these reactions are fast, one can write the stationary levels of I1P
    * using the following expression. Furthermore, the reactions:
    *    x?_P + I1P <--  --> x?_P.I1P 
    * are not valid anymore.
    */
    I1P [ N = "I1_free*(vPKA/vCaN)*(1+(ca/kh2)^3)/(ca/kh2)^3"
        , kh2 = "(0.3e-3*AV*volume)"
        , vPKA = 1, vCaN = 1
        plot = conc
        ];

    /**
    * @brief I1P inhibits PP1. 
    * Larger value of numKf in reactions r_i1p_pp1_cplx increases the likelyhood
    * of PP1 saturation which in turns make ON system more stable.
    */

    // This is a temporary pool. I'll put in the fractional value computed from
    // I1P.
    r_pp1__pp1 [ numKf = "1/(1+(k3*I1P/k4))", numKb = 1
        , k3 = "1e5/(volume*AV)", k4 = 0.1 ]
    PP1_ -> r_pp1__pp1 -> PP1;

    /**
    * Now lets setup the dephosphorylation step.
    * PP1 quickly dephosphorylate Sp to S if there is no inhibition on the
    * activity of PP1.
    * The dephosphorylation happens in two stages, with intermediate complex
    * PP1Sp
    */

    r_x1_x1P [ numKb = 0.0, numKf = "(k2/km)/6",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x2_x2P [ numKb = 0.0, numKf = "(k2/km)/5",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x3_x3P [ numKb = 0.0, numKf = "(k2/km)/4",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x4_x4P [ numKb = 0.0, numKf = "(k2/km)/3",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x5_x5P [ numKb = 0.0, numKf = "(k2/km)/2",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x6_x6P [ numKb = 0.0, numKf = "(k2/km)/1",  km = "(0.4e-3*volume*AV)", k2 = 10 ];

    PP1, x1 -> r_x1_x1P -> x1P
    PP1, x2 -> r_x2_x2P -> x2P
    PP1, x3 -> r_x3_x3P -> x3P
    PP1, x4 -> r_x4_x4P -> x4P
    PP1, x5 -> r_x5_x5P -> x5P
    PP1, x6 -> r_x6_x6P -> x6P

    // Dephosphorylation steps. All 
    r_x6P_x0 [ numKb = 0, numKf = 10 ];
    r_x5P_x0 [ numKb = 0, numKf = 10 ];
    r_x4P_x0 [ numKb = 0, numKf = 10 ];
    r_x3P_x0 [ numKb = 0, numKf = 10 ];
    r_x2P_x0 [ numKb = 0, numKf = 10 ];
    r_x1P_x0 [ numKb = 0, numKf = 10 ];

    x6P -> r_x6P_x0 -> PP1, x5;
    x5P -> r_x5P_x0 -> PP1, x4;
    x4P -> r_x4P_x0 -> PP1, x3;
    x3P -> r_x3P_x0 -> PP1, x2;
    x2P -> r_x2P_x0 -> PP1, x1;
    x1P -> r_x1P_x0 -> PP1, x0;


    /** 
    * Turnover rate of PP1.Sp -> PP1
    * New holoenzyme is added to system one molecule per 30 hours. When the
    * switch is ON, this rate is significantly higher than the rate of
    * phosphorylation by basal Ca++ (approxy 3.5 hours) i.e. the new molecule
    * with turn ON by basal Ca++ thus keeping the switch ON.
    */
    //r_turnover_sp [ numKf = "1/108000", numKb = 0];
    //x6 -> r_turnover_sp -> PP1, x0;


    // SIMULTIONS
    solver = gsolve
    dt = 5

    plot_dt = 1

    /* 2 second of Ca++ pulse [1 uM] phosphorylates 50% of CaMKII */

    sim_time = "7*3600"

}
