/**
* @brief Post Synaptic Density or PSD. This usually have volume in the range of
* 1e6 cubic nano-meters.
*/
compartment PSD {

    // Volume of PSD in SI units.
    volume = "1e-20";
    AV = "6.023e23";               // Avagadro Number
    
    /** @brief A pool of Ca++. Resting concentration is 0.1 uM.
    * @note Its concentration in PSD at basal level is approximately 1e-4 (mole/m^3)
    * which can go up to 1e-3 This is input to many reaction.
    */

    //ca [ conc = "1e-4+1e-3*(t > 1000 && t <= 1010 ?1:0)" , plot = True ];
    ca  [ conc = "1e-4", plot = conc ];

    // CamKII molecules with x subunits of total 6 subunits phosporylated, and y
    // PP1 units are attached  to it.
    x0y0 [N = 20, plot = N ];

    x1y0 [N = 0, plot = N]; 
    x2y0 [N = 0, plot = N]; 
    x3y0 [N = 0, plot = N]; 
    x4y0 [N = 0, plot = N]; 
    x5y0 [N = 0, plot = N];

    x6y0 [N = 0, plot = N ];

    // When a PP1 attach to above configuration, I get the following potential
    // states. I can also have x1y2, x1y3 etc...
    x1y1 [N=0 plot = N]
    x2y1[N=0, plot = N]
    x3y1[N=0, plot = N]
    x4y1[N=0, plot = N]
    x5y1[N=0, plot = N]
    x6y1[N=0, plot = N]

    /**
    * @brief This is Protein Phosphatase 1 (PP1). This dephosphorylates Sp back
    * to S. 
    *
    * PP1 is deactivated by I1P. The fraction of PP1 which is active
    * (PP1_active) is quite low. It has very high propensity of dephosphorylate
    * Sp to S. The active concentration should be low for bistable switch to
    * work.
    */
    PP1 [ N = 20, plot = N];

    /**
    * @brief  Type: Reaction, Phosphorylates one subunit of CaMKII. This is a fast
    * reaction. Within 2 seconds, almost all S turns into S1.
    *
    * NOTE FROM REFERENCE:
    *
    * At the resting Ca2+ concentration, with our standard parameters, the initial
    * autophosphorylation occurs at an average rate of one per 3.5 h per
    * unphosphorylated ring, while the further phosphorylation steps occur at
    * approximately one per 4 min per available “substrate” subunit.
    *
    * NOTE: Following reations r_p0_p1 and r_p1_up kinetics matches that of
    * given in reference. See REDMINE project page for more details.
    *
    * PARAMETER: At basal level [ca], v1 = 7.61e-5
    */

    // DO NOT multiply with 6.
    r_p0_p1 [ numKb = 0, numKf =  "6*k1*(ca/kh1)^6/(1+(ca/kh1)^3)^2" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    x0y0 -> r_p0_p1 -> x1y0;

    r_x1y0_x2y0 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    r_x2y0_x3y0 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    r_x3y0_x4y0 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    r_x4y0_x5y0 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];
    r_x5y0_x6y0 [ numKb = 0, numKf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)" , kh1 = "(7e-4*volume*AV)", k1 = 1.5 ];

    x1y0 -> r_x1y0_x2y0 -> x2y0;
    x2y0 -> r_x2y0_x3y0 -> x3y0;
    x3y0 -> r_x3y0_x4y0 -> x4y0; 
    x4y0 -> r_x4y0_x5y0 -> x5y0; 
    x5y0 -> r_x5y0_x6y0 -> x6y0;

    /**
    * @brief I1 and I1_free are Phosphatase Inhibitor-1.
    * 
    * NOTSURE: I1_free is free I1 in PSD. I1 -> I1_free is very fast and it can be
    * assumend that I1_free is constant in PSD (REF value 0.1 uM). Usually
    * number of I1 in PSD is very small (less than 1). The exchange of I1
    * between PSD and spine volume is rapid with tau <= 1 second, a timescale
    * much faster than that of phosphatase and kinase reactions.
    */
    I1_free [ conc = "0.1e-3", consant = True ];

    /**
    * @brief The phosphatase is deactivated by phosphorylated inhibitor-1 (I1P),
    *
    * Its concentration is dependent on the value of I1_free. The stationary
    * level of free I1P is given by equation 4 in reference where authors
    * belives that they can write down the stationary level of I1P.
    */
    I1P [ N = "I1_free*(vPKA/vCaN)*(1+(ca/kh2)^3)/(ca/kh2)^3"
        , kh2 = "(0.3e-3*AV*volume)"
        , vPKA = 1, vCaN = 1
        //, test_init = "conc AE 0.028;AH;0 0.1"
        plot = N
        ];

    I1P_PP1 [ N = 0 ];
    /* I1P inhibits PP1 */
    r_i1p_pp1_cplx [ numKf = "100e3/(volume*AV)", numKb = 0.1 ];
    I1P, PP1 -> r_i1p_pp1_cplx -> I1P_PP1;

    /**
    * Now lets setup the dephosphorylation step.
    * PP1 quickly dephosphorylate Sp to S if there is no inhibition on the
    * activity of PP1.
    * The dephosphorylation happens in two stages, with intermediate complex
    * PP1Sp
    */

    r_x1y0_x1y1 [ numKb = 0.0, numKf = "k2/km",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x2y0_x2y1 [ numKb = 0.0, numKf = "k2/km",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x3y0_x3y1 [ numKb = 0.0, numKf = "4*k2/km",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x4y0_x4y1 [ numKb = 0.0, numKf = "k2/km",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x5y0_x5y1 [ numKb = 0.0, numKf = "k2/km",  km = "(0.4e-3*volume*AV)", k2 = 10 ];
    r_x6y0_x6y1 [ numKb = 0.0, numKf = "k2/km",  km = "(0.4e-3*volume*AV)", k2 = 10 ];

    PP1, x1y0 -> r_x1y0_x1y1 -> x1y1
    PP1, x2y0 -> r_x2y0_x2y1 -> x2y1
    PP1, x3y0 -> r_x3y0_x3y1 -> x3y1
    PP1, x4y0 -> r_x4y0_x4y1 -> x4y1
    PP1, x5y0 -> r_x5y0_x5y1 -> x5y1
    PP1, x6y0 -> r_x6y0_x6y1 -> x6y1


//    // NOTE: Does dephosphorylation remove all phosphate or removes one by one.
//    // I am assuming it removes all phosphatase.

    r_x6y1_x0y0 [ numKb = 0, numKf = 10 ];
    r_x5y1_x0y0 [ numKb = 0, numKf = 10 ];
    r_x4y1_x0y0 [ numKb = 0, numKf = 10 ];
    r_x3y1_x0y0 [ numKb = 0, numKf = 10 ];
    r_x2y1_x0y0 [ numKb = 0, numKf = 10 ];
    r_x1y1_x0y0 [ numKb = 0, numKf = 10 ];

    x6y1 -> r_x6y1_x0y0 -> PP1, x6y0;
    x5y1 -> r_x5y1_x0y0 -> PP1, x5y0;
    x4y1 -> r_x4y1_x0y0 -> PP1, x4y0;
    x3y1 -> r_x3y1_x0y0 -> PP1, x3y0;
    x2y1 -> r_x2y1_x0y0 -> PP1, x2y0;
    x1y1 -> r_x1y1_x0y0 -> PP1, x1y0;

//    /** 
//    * Turnover rate of PP1.Sp -> PP1
//    * New holoenzyme is added to system one molecule per 30 hours. When the
//    * switch is ON, this rate is significantly higher than the rate of
//    * phosphorylation by basal Ca++ (approxy 3.5 hours) i.e. the new molecule
//    * with turn ON by basal Ca++ thus keeping the switch ON.
//    */
    r_turnover_sp [ numKf = "1/108000", numKb = 0];
    x6y0 -> r_turnover_sp -> PP1, x0y0;

    /*
     * Simulation related
     */

    solver = gsolve
    dt = 0.05
    plot_dt = 10

    /* 2 second of Ca++ pulse [1 uM] phosphorylates 50% of CaMKII */
    sim_time = 40000

    /* For a year simulation, I might see some some bistability */
    //sim_time = 31536000

}
