compartment PSD {

    // 10^6 nano-meter^3.
    volume = "5e-21"

    ca [ conc = "1e-4+1e-3*(t > 5 && t < 7 ?0.8:0)", plot = True ];

    // CamKII molecules with 0 subunits of 6 subunits of ring phosporylated.
    S [n_init = 20, plot = true ];

    // CamKII molecules with 1 subunits of 6 subunits of ring phosporylated
    S1 [n_init = 0, plot = true ];

    // All CamKII subunits are phosporylated
    Sp [ n_init = 0, plot = true  ];

    /* The rate constant kf of this equation is defined as v1 in paper.
       v1 = K1(ca/KH1)^6 / (1+(ca/KH1)^3)^2 
       KH1 = 0.7e-3 mole/m^3.
       K1 = 1.5
       NOTE: at basal [ca], v1 = 7.61e-5
     */
    r_p0_p1 [ kf =  "k1*(ca/kh1)^6/(1+(ca/kh1)^3)^2", kb = 0.0 
        kh1 = "0.7e-3", k1 = 1.5 ];

    S -> r_p0_p1 -> S1;

    /* From one phosporylated unit of CamKII, this reaction phosporylates all
     * other units. The phosporylated unit acts as auto-catalyst.
     */

    r_p1_up [ kf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)", kb = 0.0
    , kh1 = "0.7e-3", k1 = 1.5 
    ];
    S1 -> r_p1_up -> Sp;

//    // Phosphatase enzype
//    pp1 [ n_init = 20, plot = true 
//        // constant = True
//        ];
//
//    I1_free [ conc_init = "0.1e-3", constant = true, plot = true ];
//
//    I1P [ plot = true 
//        , conc = "I1_free*(1+(ca/kh2)^3)/(ca/kh2)^3"
//        , kh2 = "0.3e-3"
//        , test_init = "conc AE 0.028;AH;0 0.1"
//        ];
//
//    /*
//       This reaction dephoshprylates up state into down state.
//     */
//
//    // FIXME: For time being, disable the dephosphorylation step.
//    pp1_sp [ n_init = 0,
//        //plot = true 
//        ];
//    r_pp1_sp_cplx [ kf = "10/km", km="0.4e-3" kb = 0 ];
//    //pp1, Sp -> r_pp1_sp_cplx -> pp1_sp;
//
//    r_pp1_dephos [ kf = 10, kb = 0 ];
//    //pp1_sp -> r_pp1_dephos -> pp1, S;
//
//    /* NOTE: Another reaction r_alternate_pp1_dephos
//
//    This reaction can be used when rate of dephoshprylation v3 (in Miller paper)
//    is known. It can theoretically be calculated to be 3e-3 to 3.5e-4. 
//    Use it for comparision purpose.
//    */
//    //r_alternate_pp1_dephos [ kf = "3e-3", kb = 0 ]
//    //Sp -> r_alternate_pp1_dephos -> S;
//
//    /* NOTE: Can't use this equivalent scheme since intermediates are used
//    // elsewhere in model.
//    */
//    //r_dephospho_enz [ enzyme = PP1, km = "0.4e-3", kcat = 10 ];
//    //Sp -> r_dephospho_enz -> S;
//
//    /*********************************************************************
//     * PP1.Sp + I1P <----> PP1.Sp.I1P 
//     * PP1.Sp ---> PP1 + S
//     */
//    PP1_sp_I1P [n_init = 0, plot = True ];
//    r_pp1sp_i1p_to_pp1SpI1p [ kf = "1e5", kb = 0.1 ];
//    pp1_sp, I1P -> r_pp1sp_i1p_to_pp1SpI1p -> PP1_sp_I1P;
//
//    /** TURNOVER term */
//    r_pp1sp_dissoc [ kf = "9.26e-6", kb = 0 ];
//    pp1_sp -> r_pp1sp_dissoc -> pp1, S;
   
    /*
     * Simulation related
     */
    //solver = gsolve
    dt = 0.001

    /* 2 second of Ca++ pulse [1 uM] phosphorylates 50% of CaMKII */
    sim_time = 2000
}


