/**
* @brief Post Synaptic Density or PSD. This usually have volume in the range of
* 1e6 cubic nano-meters.
*/
compartment PSD {


    // Volume of PSD in SI units.
    volume = "1e-21"
    
    /** @brief A pool of Ca++. Resting concentration is 0.1 uM.
    * @note Its concentration in PSD at basal level is approximately 1e-4 (mole/m^3)
    * which can go up to 1e-3 This is input to many reaction.
    */
    ca [ conc = "1e-4+1e-3*(t > 50 && t < 52 ?1:0)"
        , constant = true
        , plot = True 
        ];

    // CamKII molecules with 0 subunits of total 6 subunits phosporylated.
    S [ N = 20, plot = true ];

    // CamKII molecules with 1 subunits out of total 6 subunits of ring
    // phosporylated
    S1 [ N = 0, plot = true ];

    // CamKII molecule with all of its total 6 subunits phosporylated
    Sp [ N_init = 0, plot = true  ];

    /**
    * @brief  Type: Reaction, Phosphorylates one subunit of CaMKII. This is a fast
    * reaction. Within 2 seconds, almost all S turns into S1.
    *
    * NOTE FROM REFERENCE:
    *
    * At the resting Ca2+ concentration, with our standard parameters, the initial
    * autophosphorylation occurs at an average rate of one per 3.5 h per
    * unphosphorylated ring, while the further phosphorylation steps occur at
    * approximately one per 4 min per available “substrate” subunit
    *
    * NOTE: Following reations r_p0_p1 and r_p1_up kinetics matches that of
    * given in reference. See REDMINE project page for more details.
    *
    * PARAMETER: At basal level [ca], v1 = 7.61e-5
    */

    r_p0_p1 [ kf =  "6*k1*(ca/kh1)^6/(1+(ca/kh1)^3)^2", kb = 0.0 
        kh1 = "0.7e-3", k1 = 1.5 ];
    S -> r_p0_p1 -> S1;

    r_p1_up [ kf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)", kb = 0.0, kh1 = "0.7e-3", k1 = 1.5 ];
    S1 -> r_p1_up -> Sp;


    /**
    * @brief This is Protein Phosphatase 1 (PP1). This dephosphorylates Sp back
    * to S. 
    *
    * PP1 is deactivated by I1P. The fraction of PP1 which is active
    * (PP1_active) is quite low. It has very high propensity of dephosphorylate
    * Sp to S. The active concentration should be low for bistable switch to
    * work.
    */
    PP1 [ N = 20 ]
    PP1_inactive [ N = "PP1-PP1_active" 
        , plot = True 
        , constant = true
        ];

    /**
    * @brief I1 and I1_free are Phosphatase Inhibitor-1.
    * 
    * NOTSURE: I1_free is free I1 in PSD. I1 -> I1_free is very fast and it can be
    * assumend that I1_free is constant in PSD (REF value 0.1 uM). Usually
    * number of I1 in PSD is very small (less than 1). The exchange of I1
    * between PSD and spine volume is rapid with tau <= 1 second, a timescale
    * much faster than that of phosphatase and kinase reactions.
    */
    I1_free [ conc = "0.1e-3" ];

    /**
    * @brief The phosphatase is deactivated by phosphorylated inhibitor-1 (I1P),
    *
    * Its concentration is dependent on the value of I1_free. The stationary
    * level of free I1P is given by equation 4 in reference.
    */
    I1P [ plot = true 
        , conc = "I1_free*(vPKA/vCaN)*(1+(ca/kh2)^3)/(ca/kh2)^3"
        , kh2 = "0.3e-3",  vPKA = 1, vCaN = 1.0
        , constant = true
        //, test_init = "conc AE 0.028;AH;0 0.1"
        ];

    /**
    * @brief This much of PP1 is active and free from inhibitor.
    */
    PP1_active [ plot = N
        , conc = "PP1*k4/(k3*I1P+k4)", k4 = 0.1, k3="1e5"
        ]

    
    /**
    * Now lets setup the dephosphorylation step.
    * PP1 quickly dephosphorylate Sp to S if there is no inhibition on the
    * activity of PP1.
    * The dephosphorylation happens in two stages, with intermediate complex
    * PP1Sp
    */
    PP1Sp [ N = 0, plot = True];
    r_sp_pp1sp [ kf = "k2/km", kb = "0",  km = "0.4e-3", k2 = 10 ];
    Sp, PP1_active -> r_sp_pp1sp -> PP1Sp;

    // PP1Sp turns into PP1 + S
    r_pp1sp_s [ kf = 10, kb = 0 ];
    PP1Sp -> r_pp1sp_s -> PP1_active, S;

    // TODO: Turnover rate of PP1.Sp -> PP1

    /*
     * Simulation related
     */
    //solver = gsolve
    dt = 0.005

    /* 2 second of Ca++ pulse [1 uM] phosphorylates 50% of CaMKII */
    sim_time = 200
}
